<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" 
    crossorigin="anonymous">
    <link href='https://fonts.googleapis.com/css?family=Josefin Sans' rel='stylesheet'>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>


    <title>Cocktail Packages</title>
</head>
<style>

.main-search-input {
    background: #fff;
    padding: 0 120px 0 0;
    border-radius: 1px;
    margin-top: 200px;
    box-shadow: 0px 0px 0px 6px rgba(255, 255, 255, 0.3)
}

.fl-wrap {
    float: left;
    width: 100%;
    position: relative
}

.main-search-input:before {
    content: '';
    position: absolute;
    bottom: -40px;
    width: 50px;
    height: 1px;
    background: rgba(255, 255, 255, 0.41);
    left: 50%;
    margin-left: -25px
}

.main-search-input-item {
    float: left;
    width: 100%;
    box-sizing: border-box;
    border-right: 1px solid #eee;
    height: 50px;
    position: relative
}

.main-search-input-item input:first-child {
    border-radius: 100%
}

.main-search-input-item input {
    float: left;
    border: none;
    width: 100%;
    height: 50px;
    padding-left: 20px
}

.main-search-button {
    background: grey;
}

.main-search-button {
    position: absolute;
    right: 0px;
    height: 50px;
    width: 120px;
    color: #fff;
    top: 0;
    border: none;
    border-top-right-radius: 0px;
    border-bottom-right-radius: 0px;
    cursor: pointer
}

.main-search-input-wrap {
    max-width: 500px;
    margin: 20px auto;
    position: relative
}

:focus {
    outline: 0
}

@media only screen and (max-width: 768px) {
    .main-search-input {
        background: rgba(255, 255, 255, 0.2);
        padding: 14px 20px 10px;
        border-radius: 10px;
        box-shadow: 0px 0px 0px 10px rgba(255, 255, 255, 0.0)
    }

    .main-search-input-item {
        width: 100%;
        border: 1px solid #eee;
        height: 50px;
        border: none;
        margin-bottom: 10px
    }

    .main-search-input-item input {
        border-radius: 6px !important;
        background: #fff
    }

    .main-search-button {
        position: relative;
        float: left;
        width: 100%;
        border-radius: 6px
    }
}
  body{
    background-image: url(images/cocktail_background.jpg);
    background-size: cover;
    background-attachment: fixed;
    font-family: 'Josefin Sans';
    min-height: 100vh
  }
  
  .content{
    background: white;
    width:50%;
    padding:40px;
    margin:100px auto;
  }

    
  
</style>
<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">Cocktailology</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="search_package.html">Search Drinks</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Cart</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Account
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
              <li><a class="dropdown-item" href="account_pages/account_details.html">Account Details</a></li>
              <li><a class="dropdown-item" href="account_pages/order_history.html">Order History</a></li>
            </ul>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  </div>
  <!-- <section class="bg-dark" style="--bs-bg-opacity: .5;"> -->
  <section>
    <div class="main-search-input-wrap">
      <div class="main-search-input fl-wrap">
          <div class="main-search-input-item"> 
          <input type="text" id ="myInput" onkeyup="myFunction()" placeholder="Search Cocktail here..." > 
          </div>
          </div>
          <div class="card mb-3 mt-5">
            <div id="main-container" class="container">
              <table class='table table-striped border-1'>
                  <thead></thead>
                 
                  <tbody id="cocktailTable"></tbody>
        </table>
          </div>
      
              
            </div>
          </div>
        </form>
      </div>
  </section>

    <script>
      // Helper function to display error message
      function showError(message) {
          // Hide the table and button in the event of error
          $('#cocktailTable').hide();
   
          // Display an error under the main container
          $('#main-container')
              .append("<label>"+message+"</label>");
      }
   
      // anonymous async function 
      // - using await requires the function that calls it to be async
      $(async() => {           
          // Change serviceURL to your own
          var serviceURL = "http://127.0.0.1:5022/cocktail";
   
          try {
              const response =
               await fetch(
                 serviceURL, { method: 'GET' }
              );
              const result = await response.json();
               if (response.status === 200) {
                  // success case
                  var cocktails = result.data.cocktail;

                  console.log(cocktails)
                
                  var rows = "";
                  
                  for (const cocktail of cocktails) {
                    
                      eachRow ="<td><a href='#''>" + cocktail.cocktail_name + "</td>";
                
                    
                     rows += "<tr>" + eachRow + "</tr>";
                    
                  }
                      // add all the rows to the table
                      $('#cocktailTable').append(rows);
                  } else if (response.status == 404) {
                      // No orders
                      showError(result.message);
                  } else {
                      // unexpected outcome, throw the error
                      throw response.status;
                  }
              } catch (error) {
                  // Errors when calling the service; such as network error, 
                  // service offline, etc
                  showError
      ('No cocktails available.<br />' + error);
              } // error
      });
  </script>

  <script>
    function myFunction() {
      // Declare variables
      var input, filter, ul, li, a, i, txtValue;
      input = document.getElementById('myInput');
      filter = input.value.toUpperCase();
      ul = document.getElementById("cocktailTable");
      li = ul.getElementsByTagName('td');
    
      // Loop through all list items, and hide those who don't match the search query
      for (i = 0; i < li.length; i++) {
        a = li[i].getElementsByTagName("a")[0];
        txtValue = a.textContent || a.innerText;
        if (txtValue.toUpperCase().indexOf(filter) > -1) {
          li[i].style.display = "";
        } else {
          li[i].style.display = "none";
        }
      }
    }
    </script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>
   

</body>
</html>